<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-list {
            /* background-color: green; */
            list-style: none;
            padding: 0;
            margin: 0;
            width: 640px;
            margin: auto;
            display: flex;            

            li {
                flex: 1 0 20%;
                a {
                    display: block;
                    margin: 10px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
        
        .viewer {
            /* background-color: black; */
            width: 620px;
            margin: auto;
            padding: 0 10px; 

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <ul class="image-list">
        <li><a href="img/img01.jpg" title="이미지1" class="link"><img src="img/img01.jpg" /></a></li>
        <li><a href="img/img02.jpg" title="이미지2" class="link"><img src="img/img02.jpg" /></a></li>
        <li><a href="img/img03.jpg" title="이미지3" class="link"><img src="img/img03.jpg" /></a></li>
        <li><a href="img/img04.jpg" title="이미지4" class="link"><img src="img/img04.jpg" /></a></li>
    </ul>

    <div class="viewer">
        <img src="img/img01.jpg" id="target" />
    </div>

    <script>
        document.querySelectorAll('.link').forEach( (v,i) => {
            v.addEventListener( 'click', e => {
                //  원래 수행돼야 하는걸 못하게 한다
                //  커서 모양 때문이라도 기본으로 넣어야 한다
                e.preventDefault();     

                const src = e.currentTarget.getAttribute('href');
                const title = e.currentTarget.getAttribute('title');
                const target = document.querySelector('#target');
                target.setAttribute('src', src);
                target.setAttribute('alt', title);
            } );
        } );
    </script>
</body>
</html>
