<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #loading {
            width: 100px;
            height: 100px;
            background: url(img/loading.gif) no-repeat center/cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 9999;
            display: none;
        }
        #loading .active {
            display: block;
        }

        body {
            font-family: Arial;
            padding-top: 127px;
        }

        #header {
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 10px 5px 10px;
            box-sizing: border-box;
        }

        /* * { margin: 0; padding: 0; box-sizing: border-box;} */

        ul { list-style-type: none; }

        .list {
            padding-left: 0;
            li {
                border-bottom: 1px dotted #000;

                &:first-child {
                    border-top: 1px dotted #000;
                }
                &:hover {
                    background-color: rgba(0,255,0,0.2);
                    /*background-color: #0f03;*/
                }

                a {
                    display: block;
                    width: auto;
                    padding: 10px;
                    color: #222;
                    text-decoration: none;

                    position: relative;

                    .thumb {
                        width: 80px; height: 80px;
                        display: block;

                        img {
                            width: 100%; height: 100%;
                        }
                    }
                    
                    .text {
                        display: block;
                        width: 100%;
                        position: absolute;                        
                        left: 0px;
                        top: 20px;
                        padding-left: 100px;
                        padding-right: 20px;
                        
                        span {
                            display: block;
                           /*  white-space: nowrap; */
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;

                            &.title {
                                font-size: 17px;
                                font-weight: bold;
                                line-height: 150%;
                            }
                            &.desc {
                                font-size: 14px;
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1> Kakao Blog/Cafe Search </h1>

        <form id="searchForm">
            <fieldset>
                <select id="search-name">
                    <option value="blog"> 블로그 검색 </option>
                    <option value="cafe"> 카페 검색 </option>
                </select>
                <input type="search" id="query" placeholder="Search..." />
                <button type="submit"> 검색 </button>
            </fieldset>
        </form>
    </div>

        <ul class="list">
            <!-- <li>
                <a href="#">
                    <span class="thumb">
                        <img src="img/noimage.jpg" alt="이미지1" />
                    </span>
                    <span class="text">
                        <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                        <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="img/noimage.jpg" alt="이미지1" />
                    </span>
                    <span class="text">
                        <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                        <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                    </span>
                </a>
            </li> -->
        </ul>
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

     <script>
        
        const KAKAO_REST_KEY = '91480ede95433d75873494d4be45e74e';
        let currentPage = 1;
        let queryKeyword = null;
        let isEnd = false;
/* 
        const url1 = 'https://dapi.kakao.com/v2/search/blog';
        const url2 = 'https://dapi.kakao.com/v2/search/cafe';
*/
        document.querySelector('#searchForm').addEventListener( 'submit', e => {
            e.preventDefault();

            const queryField = document.querySelector('#query');
            queryKeyword = queryField.value.trim();

            if ( !queryKeyword ) {
                alert( '검색어를 입력하세요' );
                queryField.focus();
                return;
            }

            currentPage = 1;
            get_image_search();
        } );

        window.addEventListener( 'scroll', e => {
            if ( isEnd || document.querySelector('#loading').classList.contains('active') ) {
                return;
            }

            const scrollTop = window.scrollY;
            const windowHeight = window.screen.availHeight;
            const documentHeight = document.body.scrollHeight;

            console.log(`스크롤이 발생하고 있음: scrollTop= ${scrollTop}, documentHeight= ${documentHeight}, windowHeight= ${windowHeight}`);
 
            if ( scrollTop + windowHeight >= documentHeight ) {
                currentPage++;
                get_image_search();
            }
        } );

        async function get_image_search() {
            const loading = document.querySelector('#loading');
            loading.classList.add('active');
            
            const list = document.querySelector('.list');
 
            if ( currentPage == 1 ) {
                Array.from( list.getElementsByTagName('li') ).forEach( (v,i) => {
                    list.removeChild(v);
                } );
            }

            let response = null;
            const searchName = document.querySelector('#search-name');
            const searchNameChoose = searchName[searchName.selectedIndex].value;

            try{
                response = await axios.get( `https://dapi.kakao.com/v2/search/${searchNameChoose}`, {
                    params: {
                        query: queryKeyword,
                        page: currentPage,
                        size: 20
                    },
                    headers: {
                        Authorization: `KakaoAK ${KAKAO_REST_KEY}`
                    }
                });
                console.log(response.data);
            } catch (error) {
                console.error( `[Error Code] ${error.code}` );
                console.error( `[Error Message] ${error.message}` );
                let alertMsg = error.message;
                
                if ( error.response !== undefined ) {
                    const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
                    console.error( `[HTTP Status] ${errorMsg}` );
                    alertMsg += `\n${errorMsg}`;
                }

                alert( alertMsg );
                return;
            } finally {
                loading.classList.remove('active');
            }
  
            isEnd = response.data.meta.is_end;

            response.data.documents.forEach( (v,i) => {
                const li = document.createElement('li');
                
                const a = document.createElement('a');
                a.setAttribute( 'href', v.url );

                const spanThumb = document.createElement('span');
                spanThumb.classList.add('thumb');

                const img = document.createElement('img');
                img.setAttribute( 'src', v.thumbnail );
                
                const spanText = document.createElement('span');
                spanText.classList.add('text');

                const spanTitle = document.createElement('span');
                spanTitle.classList.add('title');
                spanTitle.innerHTML = v.title;

                const spanDesc = document.createElement('span');
                spanDesc.classList.add('desc');
                spanDesc.innerHTML = v.contents;

                spanThumb.appendChild(img);

                spanText.appendChild(spanTitle);
                spanText.appendChild(spanDesc);

                a.appendChild(spanThumb);
                a.appendChild(spanText);
                
                li.appendChild(a);
                list.appendChild(li); 
            } );
        }
 
     </script>
</body>
</html>