<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .collapsible-title {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            font-weight: normal;
            margin: 0;
            text-align: left;
            border: none;
            outline: none;
            font-size: 15px;

            &.active, &:hover {
                background-color: #555;
            }
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2> Animated Collapsibles </h2>
    <p> A Collapsible: </p>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title"> Open Collapsible </h1>
        <div class="content">
            <p> ‘잠실예수’ 케이시 켈리(34)가 빅리그 생활 5일 만에 방출대기 됐다. 정말 냉정한 메이저리그다.
                6년만에 미국 프로야구 메이저리그 무대에 섰던 전 LG 트윈스 출신의 우완투수 켈리가 콜업 5일만, 2경기만에 양도선수지명(DFA) 처리가 되면서 방출 대기 신분이 됐다. </p>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>

