<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #list {
            padding: 0;
            margin: 0;
            list-style: none;

            .item {
                padding: 5px 10px;
                cursor: pointer;
                border-bottom: 1px dotted #d5d5d5;

                &:first-child {
                    border-top: 1px dotted #d5d5d5;
                }
                &.blue {
                    background-color: #06f2;
                }
                &.orange {
                    background-color: #f602;
                }
                &.pink {
                    background-color: #f0f2;
                }
            }
        }
    </style>
</head>
<body>
    <input type="text" id="comment" />
    <button type="button" id="appendChild"> appendChild </button>
    <button type="button" id="insertBefore1"> InsertBefore1 </button>
    <button type="button" id="insertBefore2"> InsertBefore2 </button>
    <hr />
    <!-- 동적으로 JS에서 생성한 HTML 요소가 추가될 위치 -->
    <ul id="list"></ul>

    <script>
        //  동적으로 JS가 생성한 HTML 요소가 추가될 객체
        const list = document.querySelector('#list');
        const comment = document.querySelector('#comment');
        
        //  동적으로 <li>태그 element객체를 생성해 리턴하는 함수
        const getItem = (clsName) => {
            const li = document.createElement('li');
            li.classList.add('item',clsName);
            li.innerHTML = comment.value;
            
            li.addEventListener( 'click', e => {
                e.currentTarget.remove();
            } );

            return li;
        };
        
        //  자식요소 추가 버튼 클릭 이벤트
        document.querySelector('#appendChild').addEventListener( 'click', e => {
            const li = getItem('blue');
            //  <ul>에 JS가 코딩한 <li>를 자식요소로 추가 ( 기존 항목 유지하고 맨 뒤에 추가 )
            list.appendChild(li);
        } );

        document.querySelector('#insertBefore1').addEventListener( 'click', e => {
            //  부모노드.insertBefore(삽입할노드,기준점노드);
            //  -> 기준점이 null -> appendChild와 동일하게 동작
            list.insertBefore( getItem('orange'), null );
        } );

        document.querySelector('#insertBefore2').addEventListener( 'click', e => {
            list.insertBefore( getItem('pink'), document.querySelector('li:first-child') );
        } );
    </script>
</body>
</html>

