<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #list {
            padding: 0;
            margin: 0;
            list-style: none;

            .item {
                padding: 5px 10px;
                cursor: pointer;
                border-bottom: 1px dotted #d5d5d5;

                &:first-child {
                    border-top: 1px dotted #d5d5d5;
                }
                &.blue {
                    background-color: #06f2;
                }
                &.orange {
                    background-color: #f602;
                }
                &.pink {
                    background-color: #f0f2;
                }
            }
        } 
    </style>
</head>
<body>
    <input type="text" id="comment" />
    <button type="button" id="appendChild"> appendChild </button>
    <button type="button" id="insertBefore1"> InsertBefore1 </button>
    <button type="button" id="insertBefore2"> InsertBefore2 </button>
    <hr />
    <!-- 동적으로 JS에서 생성한 HTML 요소가 추가될 위치 -->
    <ul id="list"></ul>

    <script>
        const comment = document.querySelector('#comment');
        const list = document.querySelector('#list');
        
        const getItem = clsName => {
            // <li> 만들기
            const li = document.createElement('li');
            // 클래스 추가
            li.classList.add('item', clsName);
            // <li>에 input태그내용 넣기
            li.innerHTML = comment.value;
            // <li> 클릭이벤트
            li.addEventListener( 'click', e => {
                e.currentTarget.remove();
            } );

            return li;
        }

        // 버튼 클릭 이벤트
        document.querySelector('#appendChild').addEventListener( 'click', e => {
            const li = getItem('blue');
            //   <ul>에 <li> 추가 - 기존 항목 뒤에
            list.appendChild(li);
        } );

        //   기준노드에 삽입
        document.querySelector('#insertBefore1').addEventListener( 'click', e => {
            list.insertBefore(getItem('orange'),null);
        } );
        //   기준점 직전에 추가
        document.querySelector('#insertBefore2').addEventListener( 'click', e => {
            list.insertBefore(getItem('pink'),document.querySelector('li:first-child'));
        } );
        
    </script>
</body>
</html>

